# keepPrinter

./: .editorconfig  .gitignore  FASE_0_1_COMPLETADAS.md  FASE_2_INSTRUCCIONES.md  FASE_2_PDFSERVICE_COMPLETADA.md  FASE_2_PRINTSERVICE_COMPLETADA.md  FASE_2_PRINTSERVICE_NATIVO.md  FASE_4_PROGRESO.md  INSTRUCCIONES_VISUAL_STUDIO.md  KeepPrinter.sln  PROGRESS.md  README.md  VIEWMODELS_CORRECCIONES_COMPLETADAS.md  VIEWMODELS_PENDING_FIXES.md
KeepPrinter.Core/: Class1.cs
docs/: PERSISTENCIA_ESTRATEGIA.md  PHILOSOPHY.md  PLAN.md  PRINTSERVICE_SETUP.md  UI_DESIGN.md
src/KeepPrinter.App/: App.xaml  App.xaml.cs  KeepPrinter.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/KeepPrinter.App/Converters/: BoolToVisibilityConverter.cs  IntToVisibilityConverter.cs  InverseBoolConverter.cs  StringToBoolConverter.cs
src/KeepPrinter.App/Services/: ApplicationService.cs  WindowService.cs
src/KeepPrinter.App/Styles/: Colors.xaml
src/KeepPrinter.App/Views/: BatchProgressPage.xaml  BatchProgressPage.xaml.cs  CompletionPage.xaml  CompletionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  ViewModelTemplateSelector.cs
src/KeepPrinter.Core/Contracts/: IPdfService.cs  IPrintService.cs  ISessionStore.cs
src/KeepPrinter.Core/Exceptions/: ValidationException.cs
src/KeepPrinter.Core/Models/: PrintSession.cs  TandaInfo.cs  WorkflowStage.cs
src/KeepPrinter.Core/Services/: BatchCalculator.cs  IApplicationService.cs  IWindowService.cs
src/KeepPrinter.Core/Validation/: PrintSessionValidator.cs  ValidationResult.cs
src/KeepPrinter.Infrastructure/: KeepPrinter.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/KeepPrinter.Infrastructure/Services/: PdfService.cs  PrintService.cs  SessionStore.cs
src/KeepPrinter.ViewModels/: BatchProgressViewModel.cs  CompletionViewModel.cs  KeepPrinter.ViewModels.csproj  MainViewModel.cs  SetupViewModel.cs
tests/KeepPrinter.Core.Tests/: KeepPrinter.Core.Tests.csproj
tests/KeepPrinter.Core.Tests/Models/: PrintSessionTests.cs
tests/KeepPrinter.Core.Tests/Services/: BatchCalculatorTests.cs
tests/KeepPrinter.Core.Tests/Validation/: PrintSessionValidatorTests.cs
tests/KeepPrinter.Infrastructure.Tests/: KeepPrinter.Infrastructure.Tests.csproj
tests/KeepPrinter.Infrastructure.Tests/Helpers/: TestPdfGenerator.cs
tests/KeepPrinter.Infrastructure.Tests/Services/: PdfServiceTests.cs  PrintServiceTests.cs
